<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EduardosEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-B5-Coj" customClass="PreviewView" customModule="EduardosEverywhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-cF-QlK">
                                        <rect key="frame" x="8" y="597" width="367" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="G5n-cF-QlK" secondAttribute="trailingMargin" id="Ofx-SM-PcX"/>
                                    <constraint firstItem="G5n-cF-QlK" firstAttribute="leadingMargin" secondItem="sFm-B5-Coj" secondAttribute="leadingMargin" constant="8" id="Ucz-Tt-WIH"/>
                                    <constraint firstAttribute="bottom" secondItem="G5n-cF-QlK" secondAttribute="bottom" constant="50" id="lch-sd-qIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-Q7-Lz2" customClass="RectsView" customModule="EduardosEverywhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aMu-X6-nlw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFm-B5-Coj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1c8-Zq-0nI"/>
                            <constraint firstItem="9Sf-Q7-Lz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oL-7m-nFF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sFm-B5-Coj" secondAttribute="bottom" id="Prt-r4-Zo8"/>
                            <constraint firstItem="sFm-B5-Coj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQb-6b-wDJ"/>
                            <constraint firstItem="9Sf-Q7-Lz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a86-Af-6Kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Sf-Q7-Lz2" secondAttribute="bottom" id="iPA-Mo-TsB"/>
                            <constraint firstAttribute="trailing" secondItem="sFm-B5-Coj" secondAttribute="trailing" id="jNp-Wt-NzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="G5n-cF-QlK" id="dwl-6n-KZU"/>
                        <outlet property="previewView" destination="sFm-B5-Coj" id="Be4-3o-OHd"/>
                        <outlet property="rectsView" destination="9Sf-Q7-Lz2" id="yf5-N0-R0u"/>
                        <outlet property="rectsViewWidth" destination="aMu-X6-nlw" id="chq-fj-qpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
